server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3308/rubriques
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=rubrique-service
spring.cloud.discovery.enabled=true

